MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.rnhn7.mongodb.net/<base_de_datos>?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
VERIFICATION_TOKEN_SECRET=
VERIFICATION_TOKEN_EXPIRATION=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

FRONTEND_URL=